apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: saltmaster
resources:
  - saltmaster-deploy.yml
  - saltmaster-svc.yml
  - saltmaster-ns.yml
  - saltmaster-sa.yml
  - saltmaster-spc.yml
  - saltmaster-cm.yml
  - saltmaster-pvc.yml
